#feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 3em;
      right: 1em;
      padding: .5em;
      display: none;      
      }
  .moveDown {
      margin-top: 3em;
    }
  * {
      box-sizing: border-box;
    }
    

    body {
     font-family: Arial;
     font-size: 17px;
     background-color: #6f7364;
      color: #fff;
    }

    
    #pet {
      grid-column: 1/3;
      margin: 0 auto;
      width: 100%;
      height: 500px;
      
    }
    #pet img {
      width: 100%;
      height: 500px;
    }
  
    #lake {
        grid-column: 1/2;
        margin: 0 auto;
        width: 100%;
        height: 300px;
        }
      #lake img {
        width: 100%;
        height: 300px;
      }
      #lakedog{
        margin: 150px auto;
        width: 100%;
        padding: 10px;
      }
      
      #lakedog img{
        float: left;
        width: 300px;
        height: 260px;
        padding: 1px;

      }
      .text
      {
        text-align: justify;
        font-family: Verdana;

      }
      #catfriend{
        grid-column: 4/5;
        grid-row:3/4;
      }
      
.pet_family img {vertical-align: middle;}
.pet_family .pet {
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;

    }
  
    .content{
      margin: 0 auto;
    }
#pet_family-img{
      grid-column: 1/3;
      grid-row: 1/2;
      width: 100%;
      height: 100%;
      }

   nav a{
      text-align: center;
      text-decoration: none;
      color: #df8a1c;
      padding: 35px
      
   }
   nav {
      display: flex;
      justify-content: space-around;
  }
   
   .home-tile{
       color: #d9c2a3;
       font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
       font-size: 2em;
       margin-top: 10px;
   }
   #hero-msg h1{
       text-align: center;
       width: 100%;
       color: whitesmoke;
       padding: 20px 0px 20px 0px;
  }
   #hero-msg h4{
       text-align: center;
       color: white;
  }

   #hero {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
    }
  
  #hero-box {
      grid-column: 1/4;
      grid-row: 1/3;
      z-index: -1;
  }
     #hero-msg{
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: 100px;
  }
  .main section{
       text-align: center;
       width: 100%;
   }
.main {
      display: grid;
      grid-template-columns: 1fr 1fr  1fr 1fr;
      grid-template-rows:auto auto auto;
      
   }
   .main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    grid-template-rows:auto auto auto;
    background-color: #6f7364;
      
   }
   .dogcat-img{
    columns: 1/2;
    grid-row: 1/2;
    margin-top: 10px;
    width: 100%;   
    }
   .oursite{
    grid-column: 1/2;
    grid-row: 2/3;
    
   }
   .petscare-img{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
    width: 100%;  
   }

   .oursite1{
    grid-column: 1/2;
    grid-row: 2/3;
    }
    .mountain-dog-img{
        grid-column: 3/4;
        grid-row: 2/3;
        margin-top: 10px;
        width: 100%;  
    }
    .oursite2{
        grid-column: 1/2;
        grid-row: 2/3;
        }
    .blog{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        background-color: #6f7364;
        
        
    }
    .lakedog{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 10px;
        width: 100%;  
       
    }
    .catnice{
      grid-column: 1/2;
      grid-row: 2/3;
      margin-top: 10px;
      width: 100%;  
     }
    .dognice{
      grid-column: 2/3;
      grid-row: 2/3;
      margin-top: 10px;
      width: 100%; 
    }
    .oursite7{
      grid-column: 4/5;
      grid-row: 1/2;
    }
    .oursite8{
      grid-column: 3/5;
      grid-row: 2/4;
    }

    .oursite4{
       grid-column: 1/3;
       grid-row: 1/2;
    }
    .oursite5{
        grid-column: 1/3;
        grid-row: 2/4;
    }
  
   .oursite6{
     grid-column: 2/3;
     grid-row: 3/4;

   }

   .baddog{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 10px;
    width: 100%;
    border: 10px solid #d1d4c7;
    border-radius: 10%;

   }
   .news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    background-color: #6f7364;

}
   .oursite9{
     grid-column: 1/2;
     grid-row: 2/3;


    }
    .badcat{
     grid-column: 2/3;
     grid-row: 2/3;
     width: 100%;
    }
    .oursite10{
       grid-column: 2/3;
       grid-row: 1/2;

    }
    .hungerdog{
       grid-column: 3/4;
       grid-row: 2/3;
       width: 100%;

    }
    .oursite11{
        grid-column: 3/4;
        grid-row: 1/2;

    }
   
   body {
       background-color: #fcfbfb;
       font-family: 'Fuzzy Bubbles', cursive;
       font-size: 22px;
       margin: 0;
       padding: 0;
   } 
  
   header {
       background-color:rgba(20,30,13, .7);
       display: grid;
       grid-template-columns: 150px auto;
   }
   nav a:hover {
       background-color: black;
       color: #d9c2a3;
   }
   .join {
       background-color: black;
       text-decoration: none;
       color: #d9c2a3;
       font-size: 18px;
       padding: 15px 30px;
       margin-top: 50px;
       border-radius: 5px;
   }
  
   main section img {
       box-sizing: border-box;
   }
    
   footer {
      background-color: #6f7364;
      padding: 25px 50px;
      margin-top: 200px; 
      display: flex;
      justify-content: space-around;
      align-items: center;
   }
   footer a {
        background-color:rgba(20,30,13, .7);
        color: #d9c2a3;
   }
   footer a:hover{
       background-color:rgba(20,30,13, .7);
       text-decoration: underline;
       color: #d9c2a3;
       padding: 25px 50px;
   }
  .social img {
         padding-top: 15px;
   }
   .icon {
       width: 80px;
       padding-top: 10px;
   }
   
   header {
      display: grid;
      grid-template-columns: 150px auto;
  }
  #logo_link {
      padding-top: 5px;
      justify-self: center;
      align-self: center;
  
  }
  .logo {
      height:100px;
  }
  .card-img {
      background-color: #6f7364;
      padding: 35px;
      grid-column: 6/10;
      grid-row: 6/7;
      box-shadow: 5px 5px 10px #6f7364;
      border-radius: 10px solid #d9c2a3;
      width: 100%;
      height: 300px;
  }
    .feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 3em;
      right: 1em;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: none;      
  }
  .moveDown {
      margin-top: 3em;
  }

.content{
      margin: 0 auto;
  }

.main-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
  }
  #dogcat-img{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #oursite{
    grid-column: 1/2;
    grid-row:2/4;
}
 
#pet{
    display: grid;
    grid-template-columns: 1fr;

}

#pet-title{
    margin : 0;
    height: 100%;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/2;
}

#pet_family-img{
    grid-column: 1/2;
    grid-row: 1/2;
}

  
  @media screen and (max-width: 900px) {
      #hero, .home-grid {
          display: block;
          height: auto;
      }
      nav, footer {
          flex-direction: column;
      }
      nav a {
          display: block;
          padding: 15px;
      }
      #hero {
          margin-top: 0;
      }
      #hero-msg {
          margin-top: 0;
      }
      #hero-msg h4 {
          display: none;
      }
      .home-title {
          font-size: 25px;
          color: #6f7364;
      }
      .rivers-card, .camping-card, .rapids-card { 
          margin: 50px auto;
          width: 60%;
      }
      #background {
          display: none;
      }
      .mountains, .msg {
          width: 100%;
          display: block;
          margin: 0 auto;
      }

      footer {
          margin-top: 25px;
      }
}